<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="694.0" prefWidth="1131.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CustomerFormController">
   <children>
      <Text layoutX="334.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" MANAGE  CUSTOMERS" wrappingWidth="334.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="118.0" fitWidth="154.0" layoutX="972.0">
         <image>
            <Image url="@../asserts/3.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtCustomerId" layoutX="67.0" layoutY="172.0" onKeyReleased="#txtCustomerIdOnKeyReleased" prefHeight="30.0" prefWidth="314.0" style="-fx-background-color: lightgreen;" />
      <TextField fx:id="txtCustomerName" layoutX="566.0" layoutY="172.0" onKeyReleased="#txtCustomerNameOnKeyReleased" prefHeight="30.0" prefWidth="314.0" style="-fx-background-color: lightgreen;" />
      <Text layoutX="84.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CustomerId">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="566.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CustomerName">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtContact" layoutX="67.0" layoutY="270.0" onKeyReleased="#txtContactOnKeyReleased" prefHeight="30.0" prefWidth="314.0" style="-fx-background-color: lightgreen;" />
      <Text layoutX="76.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtNICNumber" layoutX="566.0" layoutY="270.0" onKeyReleased="#txtNICNumberOnKeyReleased" prefHeight="30.0" prefWidth="314.0" style="-fx-background-color: lightgreen;" />
      <Text layoutX="566.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC Number">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtDate" layoutX="67.0" layoutY="361.0" onKeyReleased="#txtDateOnKeyReleased" prefHeight="30.0" prefWidth="314.0" style="-fx-background-color: lightgreen;" />
      <Text layoutX="75.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtAddress" layoutX="566.0" layoutY="361.0" onKeyReleased="#txtAddressOnKeyReleased" prefHeight="30.0" prefWidth="314.0" style="-fx-background-color: lightgreen;" />
      <Text layoutX="568.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TableView fx:id="tblCustomer" layoutX="76.0" layoutY="443.0" onMouseClicked="#tblCustomerOnMouseClicked" prefHeight="224.0" prefWidth="771.0" style="-fx-background-color: lightgreen;">
        <columns>
          <TableColumn fx:id="colCustomerId" prefWidth="111.0" text="CustomerId" />
          <TableColumn fx:id="colName" prefWidth="127.0" text="Name" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="C1" />
            <TableColumn fx:id="colContact" prefWidth="116.0" text="Contact" />
            <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="122.0" text="Address" />
            <TableColumn fx:id="colNIC" minWidth="0.0" prefWidth="122.0" text="NIC" />
            <TableColumn fx:id="colDate" prefWidth="171.0" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="btnSAVE" layoutX="969.0" layoutY="176.0" mnemonicParsing="false" onAction="#btnSAVEOnAction" prefHeight="52.0" prefWidth="125.0" style="-fx-background-color: green;" text="SAVE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnDELETE" layoutX="969.0" layoutY="266.0" mnemonicParsing="false" onAction="#btnDELETEOnAction" prefHeight="52.0" prefWidth="125.0" style="-fx-background-color: green;" text="DELETE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnUPDATE" layoutX="972.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnUPDATEOnAction" prefHeight="52.0" prefWidth="125.0" style="-fx-background-color: green;" text="UPDATE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnCLEAR" layoutX="972.0" layoutY="440.0" mnemonicParsing="false" onAction="#btnCLEAROnAction" prefHeight="52.0" prefWidth="125.0" style="-fx-background-color: green;" text="CLEAR">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnBACK" layoutX="972.0" layoutY="612.0" mnemonicParsing="false" onAction="#btnBACKOnAction" prefHeight="52.0" prefWidth="133.0" style="-fx-background-color: green;" text="BACK">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnSEARCH" layoutX="969.0" layoutY="529.0" mnemonicParsing="false" onAction="#btnSEARCHOnAction" prefHeight="52.0" prefWidth="133.0" style="-fx-background-color: green;" text="SEARCH">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
