<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="836.0" prefWidth="1513.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PlaceOrderFormController">
   <children>
      <Text layoutX="698.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLACE ORDER" wrappingWidth="229.5">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <ImageView fitHeight="106.0" fitWidth="146.0" layoutX="1359.0" layoutY="1.0">
         <image>
            <Image url="@../asserts/3.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtOrderId" layoutX="134.0" layoutY="108.0" prefHeight="28.0" prefWidth="219.0" />
      <TextField fx:id="txtDate" layoutX="134.0" layoutY="164.0" prefHeight="28.0" prefWidth="219.0" />
      <Text layoutX="23.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Id">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="1009.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Id">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button fx:id="btnNew" layoutX="1307.0" layoutY="158.0" mnemonicParsing="false" onAction="#btnNewOnAction" prefHeight="39.0" prefWidth="104.0" style="-fx-background-color: green;" text="NEW" />
      <TextField fx:id="txtCustomerName" layoutX="1198.0" layoutY="293.0" prefHeight="39.0" prefWidth="219.0" />
      <Text layoutX="974.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="556.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtCustomerId" layoutX="1198.0" layoutY="241.0" prefHeight="39.0" prefWidth="219.0" />
      <Text layoutX="1043.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtAddress" layoutX="1198.0" layoutY="409.0" prefHeight="39.0" prefWidth="219.0" />
      <Text layoutX="1042.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TableView fx:id="tblPlaceOrder" layoutX="317.0" layoutY="540.0" prefHeight="264.0" prefWidth="915.0">
        <columns>
          <TableColumn fx:id="colItemId" prefWidth="120.0" text="ItemId" />
          <TableColumn fx:id="colItemName" prefWidth="166.0" text="ItemName" />
            <TableColumn fx:id="colQuantity" prefWidth="141.0" text="Quantity" />
            <TableColumn fx:id="colPrice" prefWidth="152.0" text="Price" />
            <TableColumn fx:id="colTotal" prefWidth="158.0" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="177.0" text="Action" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="combItemId" layoutX="134.0" layoutY="217.0" onAction="#combItemIdOnAction" prefHeight="24.0" prefWidth="219.0" style="-fx-background-color: white;" />
      <Text layoutX="28.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Id">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtItemName" layoutX="134.0" layoutY="272.0" prefHeight="28.0" prefWidth="219.0" />
      <Text layoutX="8.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QtyOnHand">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="549.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtQuantity" layoutX="542.0" layoutY="252.0" prefHeight="39.0" prefWidth="244.0" />
      <Button fx:id="btnADD" layoutX="1279.0" layoutY="469.0" mnemonicParsing="false" onAction="#btnADDOnAction" prefHeight="51.0" prefWidth="138.0" style="-fx-background-color: green;" text="ADD TO CART" />
      <TextArea fx:id="txtAreaNetBalance" layoutX="1308.0" layoutY="543.0" prefHeight="91.0" prefWidth="146.0" style="-fx-background-color: green;" />
      <Text layoutX="1333.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Balance">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="combUserId" layoutX="555.0" layoutY="350.0" prefHeight="39.0" prefWidth="219.0" style="-fx-background-color: white;" />
      <Text layoutX="562.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Id">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtContact" layoutX="1198.0" layoutY="349.0" prefHeight="39.0" prefWidth="219.0" />
      <TextField fx:id="txtQtyOnHand" layoutX="134.0" layoutY="383.0" prefHeight="28.0" prefWidth="219.0" />
      <Text layoutX="22.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ItemName">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtPrice" layoutX="134.0" layoutY="328.0" prefHeight="28.0" prefWidth="219.0" />
      <Text layoutX="46.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="991.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Customer">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnGenareteBill" layoutX="525.0" layoutY="423.0" onAction="#btnGenareteBillOnAction" text="BILL" />
      <TextField fx:id="txtNIC" layoutX="548.0" layoutY="155.0" prefHeight="39.0" prefWidth="244.0" />
      <JFXButton fx:id="btnPlaceOrder" layoutX="1330.0" layoutY="672.0" onAction="#btnPlaceOrderOnAction" prefHeight="68.0" prefWidth="125.0" text="Place Order" />
      <JFXButton fx:id="btnBack" layoutX="1340.0" layoutY="740.0" onAction="#btnBackOnAction" prefHeight="59.0" prefWidth="104.0" text="BACK" />
   </children>
</AnchorPane>
